{
  "RANDOM_MODE": 1,
  "NODE_NUMBER": 10,
  "AFFECTED_NUMBER": 7,
  "SUPPLE_NUMBER": 3,
  "ROBOT_NUMBER": 3,
  "CHROMOSOME_NUMBER": 10,
  "CROSSOVER_RATE": 0.8,
  "MUTATION_RATE": 0.3,
  "MAX_TIME": 100,
  "ANXIETY_RATE": 1.1
}